<template name="search_form_horizontal">
<div class="row">
<form id="search-form">
  <div class="col-sm-3 col-offset-2">
    <label>For a</label>
    <select id="attendee-type" class="input-medium">
      {{#key_value attendeeTypes}}
      <option value="{{key}}">{{value}}</option>
      {{/key_value}}
    </select>
  </div>
  <div class="col-sm-3">
  <label>Wishing to attend a</label>
  <select id="role-type" class="input-medium">
    {{#each attendeeCourseTypes attendeeType}}
    <option val="{{this}}">{{courseTypeName this}}</option>
    {{/each}}
  </select>
  </div>
  <div class="col-sm-2">
  <label>Located near</label>
  <input type="search" class="input-medium" placeholder="City, State, Province..."></input>
  </div>
</div>
<br />
<div class="row">
  <div class="col-sm-3 col-offset-2">
  <label>Starting after</label>
  <input name="starts" class="input-medium" type="date"></input>
  </div>
  <div class="col-sm-3">
  <label>and/or ending before</label>
  <input name="ends" class="input-medium" type="date"></input>
  </div>
  <div class="col-sm-2">
    <a id="search-submit" class="btn btn-info">
    <i class="icon-white icon-search"></i> Search 
  </a>
  </div>
</form>
</template>
